<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>JQUERY GİRİŞ</title>
</head>
<body>
  <button id="butongöster" type="button">Göster</button>

  <div id="kutu">
    KUTU
  </div>
<!-- jquery indirildi ve projemize bağlandı bunun bir diğer yolu cdn şeklinde bağlamaktır indirmeye gerek kalmaz -->
<script src="jquery-3.2.1.js"></script>
<script src="main.js"></script>
</body>

</html>
